{
  "name": "superjoin-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Superjoin fact knowledge layer workspace",
  "scripts": {
    "build": "python -c \"import sys, shutil; from pathlib import Path; sys.path.insert(0, 'fact-knowledge-layer/src'); import fkl; p = Path('public/static'); p.mkdir(parents=True, exist_ok=True); [shutil.copy(f, p / f.name) for f in Path('fact-knowledge-layer/src/fkl/web/static').glob('*') if f.is_file()]; print('Build verification passed: static assets ready in public/')\"",
    "dev": "npm --prefix fact-knowledge-layer run dev",
    "start": "npm --prefix fact-knowledge-layer run start",
    "test": "npm --prefix fact-knowledge-layer run test",
    "seed": "npm --prefix fact-knowledge-layer run seed",
    "prepare-demo": "npm --prefix fact-knowledge-layer run prepare-demo",
    "audit": "npm --prefix fact-knowledge-layer run audit"
  }
}
